# student-manager

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/org/university/stm/start/: StudentManagerApplication.java
src/main/java/org/university/stm/start/bean/: AuthManager.java  ClassOrganize.java  Student.java
src/main/java/org/university/stm/start/common/: BaseUtil.java  JsonUtil.java
src/main/java/org/university/stm/start/common/message/: ErrorMessage.java  Message.java  SuccessMessage.java  UnAuthMessage.java
src/main/java/org/university/stm/start/conf/: WebMvnConfiguretion.java
src/main/java/org/university/stm/start/dao/: MybatisSTMDao.java  STMDao.java
src/main/java/org/university/stm/start/dao/mybatis/: ClassOrganizeMapper.java  StudentMapper.java
src/main/java/org/university/stm/start/web/handler/: GlobalExceptionHandler.java  RestInterceptorHandler.java  ServerInterceptorHandler.java
src/main/java/org/university/stm/start/web/rest/api/: ServerAuthRestController.java  StudentManagerRestController.java
src/main/java/org/university/stm/start/web/view/: StudentViewController.java
src/main/resources/conf/: application.yml  application.yml.bak
src/main/resources/sql/: student-manager-h2.sql  student-manager-mysql.sql
src/main/resources/templates/model/: signin.html
src/main/resources/templates/model/student/: class-board.html  class-manager.html  dashboard.html  student-manager.html
src/main/resources/templates/render/bootstrap-4.4.1/js/: feather.min.js
src/main/resources/templates/render/echarts/js/: ecStat.min.js  echarts-gl.min.js
src/main/resources/templates/render/echarts/js/extension/: bmap.min.js  dataTool.min.js
src/main/resources/templates/render/server/css/: class-board.css  dashboard.css
src/main/resources/templates/render/server/js/: base-util.js  class-board.js  class-manager.js  dashboard.js  signin.js  student-manager.js
src/main/resources/templates/render/server/json/: city.js
src/test/java/org/university/stm/start/bean/: AuthManagerTest.java  ClassOrganizeTest.java  StudentTest.java
src/test/java/org/university/stm/start/dao/: MybatisSTMDaoTest.java
src/test/resources/conf/: application.yml
src/test/resources/sql/: student-manager.sql
